NEXT_PUBLIC_APP_NAME= 'Inkspire'
NEXT_PUBLIC_APP_DESCRIPTION= 'A Morden Ecommerce Store Built With Next.js'
NEXT_PUBLIC_SERVER_URL = "http://localhost:3000"

DATABASE_URL="postgres://neondb_owner:npg_9LUduniaFOs7@ep-misty-night-a1clftwn-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

NEXTAUTH_SECRET="L25e6+sR9EXo5M9/hrRc+i0OHFMncUVhE4Xa8a5D9kg="
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000

PAYMENT_METHOD="PyPal, CashOnDelivery"
DEFAULT_PAYMENT_METHOD="PayPal"

PATPAL_API_URL="https://api.sandbox.paypal.com"
PAYPAL_CLIENT_ID="AfgCRInFZ14tZJIy03tlYGbiJR8nnAJcSxiqWJVyrNx1P61i4b2wDYbx88H6-mSPrS3b0xy8TXmxn5BS"
PAYPAL_APP_SECRET="EOjTDRU0tHmyP2coylgqafePrLNRjTsrVqG4kpBT6dYgrCxshxN_ZXWptXFhtehPQlUscOR1qaTX6IR6"

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzE0ZDk5NWUzZTI1N2ZlZGRiZmMzMDc2Mjc4ODU2NGQyZTM4Mjk0OTFlZjU5NmQ3OGMwZTgwYTk5MGFlNzg1YTUiLCJhcHBJZCI6Imdud2c1ZjVhbjEiLCJyZWdpb25zIjpbInNlYTEiXX0='
UPLOADTHING_SECRET='sk_live_14d995e3e257feddbfc30762788564d2e3829491ef596d78c0e80a990ae785a5'
UPLOADTHING_APPID="gnwg5f5an1"

RESEND_API_KEY="re_4H98E5tY_3enSn17t455a7yPYaXk9Nv18"
SENDER_EMAIL="onboarding@resend.dev"